MONGODB_URI = 'mongodb+srv://ayan:ayan@cluster0.hw3y8.mongodb.net'
CLOUDINARY_NAME = 'dltnytiae'
CLOUDINARY_API_KEY = '549716898715579'
CLOUDINARY_SECRET_KEY = 'E9fJe8t77YInPufFw1-CKDiJ8nE'
ADMIN_EMAIL = 'admin@medcare.com'
ADMIN_PASSWORD = 'ayan'
JWT_SECRET = 'ayan'